<!DOCTYPE html>
<htlm>
    <head>
        <title>notícia</title>
    </head>
    <body>
        <header>
            <img src="terra.avif" alt="loja" width="100" >
            <h1>Portal de notícias</h1>
        </header>

        <main>
        <article>
        
            <h2><q>Rainha</q> do Morango de Amor de Araucária fatura R$ 32 mil em dois dias </h2>
             <p>Sucesso nas redes sociais, o <q><strong>Morango do Amo</strong></q> não é novidade no Paraná.
                 Desde 2020, a delícia que atrai adultos e crianças é uma das queridinhas da
                  <strong>Brigaderia Chic</strong>, que fica em <strong>Araucária</strong>, na região 
                  metropolitana de Curitiba. Mas o <q>boom</q> de postagens fez o interesse dos 
                  consumidores explodir e quem já produzia o doce precisou se desdobrar para atender à alta 
                  demanda.
             </p>
             <h3>Passo a passo:</h3>
         
             <p>Segundo a chefe de cozinha e responsável pelos cardápios da doceria, Bruna Fernanda de Jesus
                 Silva, o produto que há cinco anos é ofertado na loja ganhou <q>ares de estrela</q> na última
                  quinzena. O ápice de vendas ocorreu nesta quinta-feira (24 de julho), quando <strong>foram 
                 comercializadas 870 unidades</strong> no balcão. No dia seguinte, outros 800 doces.
                  O faturamento em apenas dois dias chegou a R$ 32 mil apenas com o morango do amor.
             </p>
             <p><q>Além das filas, que tomam a frente da loja, temos recebido uma demanda incrível de 
                encomendas de Curitiba e Região Metropolitana</q>, explica Bruna, uma das precursoras 
                do doce no Paraná.<q>Se antes vendíamos cerca de 150 a 300 unidades deste item por semana,
                     agora estamos comercializando média de 350/400 unidades ao dia. Nossa expectativa
                      é fechar a semana com 5 mil unidades vendidas</q>, enfatiza a chefe de cozinha</p>
             <h3>Qualidade e produção</h3>
             <p>A alta demanda – motivada pelos vídeos das redes sociais – congestionou os canais de venda
                 da Brigaderia Chic e gerou filas em frente ao ponto de vendas, que existe há dez anos em 
                 Araucária. <p>Conhecemos o potencial do produto e já o ofertamos há muitos anos, mas fomos
                     surpreendidos com a procura dos últimos dias</p>, destaca a empresária.</p>
             <p>
                <em>Fonte:https://www.tribunapr.com.br/viva/vitrine/rainha-do-morango-do-amor-de-araucaria
                    -fatura-r-32-mil-em-dois-dias/</em>
            </p>
          </article>

          <article>
             <h2>Rede gigante na RMC reinaugura supermercado modernizado</h2>
             <p>A loja <strong >jacomar do bairro Afonso Pena, em São José dos Pinhais </strong>,
                está de <strong> cara nova </strong>. Após oito meses de obras, o espaço será 
                oficialmente reinaugurado no dia 5 de agosto. A<strong>modernização </strong> contempla fachada, 
                mobiliário, equipamentos e soluções sustentáveis, além de reforçar o compromisso 
                da rede com a qualidade de atendimento e o conforto dos clietes</p>
             <p>Inaugurada em 2003, a unidade Afonso Pena é uma das mais tradicionais do grupo e agora recebe 
                um novo capítulo em sua história, marcado por inovação e cuidado com a comunidade local. 
                As obras foram realizadas sem interrupção nas atividades da loja, mantendo o atendimento
                regular ao público e o quadro de colaboradores. </p>
             <p><q>Foi um processo cuidadosamente planejado para garantir uma transição tranquila, tanto para
                os clientes quanto para nossa equipe</q>, explica Edson Olivio Voitexem, diretor de Expansão e 
                Serviços do Jacomar.</p>
             <p>Entre os principais destaques da revitalização da loja Afonso Pena estão a troca completa de 
                piso, forro, fachada e sistema elétrico, que agora conta com luminárias de LED mais econômicas 
                e sustentáveis. Também foi substituída toda a casa de máquinas por um modelo moderno, que 
                utiliza gases não poluentes, alinhado às práticas ambientais da rede. Os setores de padaria e 
                açougue receberam novos balcões refrigerados, garantindo mais eficiência e frescor aos 
                alimentos.</p>
            <p>
                <em>Fonte: https://www.tribunapr.com.br/noticias/curitiba-regiao/rede-gigante-na-rmc-reinaugura-supermercado-modernizado/</em>
            </p>
          </article>
        </main>
        <footer>
            <ul>
                <li><a href=" https//:www.instagram.com">Instagram</a></li>
                <li><a href="https//:www.facebook.com" >Facebook</a></li>
                <li><a href="htts//:www.tiktok.com">Tiktok</a></li>
            
            </ul>
        </footer>
</htlm>